{
  "name": "yve-ui",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "files": [
    "dist"
  ],
  "main": "./dist/yve-ui.umd.cjs",
  "module": "./dist/yve-ui.js",
  "exports": {
    ".": {
      "import": "./dist/yve-ui.js",
      "require": "./dist/yve-ui.umd.cjs"
    }
  },
  "scripts": {
    "dev": "vite",
    "prebuild": "rm -rf dist",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "publish": "npm run build && npm publish",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.16",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^4.1.2",
    "@eslint/js": "^9.36.0",
    "@storybook/addon-a11y": "^10.0.2",
    "@storybook/addon-docs": "^10.0.2",
    "@storybook/addon-onboarding": "^10.0.2",
    "@storybook/addon-vitest": "^10.0.2",
    "@storybook/react-vite": "^10.0.2",
    "@types/node": "^24.6.0",
    "@types/react": "^19.1.16",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.4",
    "autoprefixer": "^10.4.21",
    "babel-plugin-react-compiler": "^19.1.0-rc.3",
    "eslint": "^9.36.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.22",
    "eslint-plugin-storybook": "^10.0.2",
    "globals": "^16.4.0",
    "postcss": "^8.5.6",
    "storybook": "^10.0.2",
    "tailwindcss": "^4.1.16",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.45.0",
    "vite": "^7.1.7",
    "vitest": "^4.0.6",
    "playwright": "^1.56.1",
    "@vitest/browser-playwright": "^4.0.6",
    "@vitest/coverage-v8": "^4.0.6"
  }
}
